PREFIX=/boilerplate
DATABASE_READ_USER=dev_trantrunghieu
DATABASE_READ_PASSWORD=dZdXHjCytKF91cwkQCWQ
DATABASE_READ_NAME=vntrip_v2_test
DATABASE_READ_HOST=172.16.8.14
DATABASE_READ_PORT=6433

DATABASE_PRIMARY_USER=vntrip_v2_test_admin
DATABASE_PRIMARY_PASSWORD=NKsEGczJrQNmIzUWPkZNeMRL
DATABASE_PRIMARY_NAME=vntrip_v2_test
DATABASE_PRIMARY_HOST=172.16.8.14
DATABASE_PRIMARY_PORT=6432